<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yüzüklerin Efendisi</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 3 movie series you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
      </nav>
      <hr />
      <h1>Thebestmovies.com dont die before watching our top 3!!</h1>
    </header>
    <table>
      <tr>
        <td>
          <img src="images/lotr.jpg" alt="Yüzüklerin Efendisi" width="400" />
        </td>
        <td style="vertical-align: top;">
          <h1>Lord Of The Rings</h1>
          <p>
            A piece of art everyone should watch this trilogy
          </p>
          <p><strong>Director:</strong>Peter Jackson</p>
          <h2>IMDB</h2>
          <h2 style="color: orange">9.0</h2>
          <p>
            <strong>Summary:</strong>In ancient times, Elven blacksmiths
            made his rings with his magic mastery and the Lord of Darkness
            Sauron worked these rings and filled them with his own power. Later
            the One Ring, which was stolen from him, who rules all the other rings.
            Although he searched all Middle-earth with his might, he could not find it. Ring,
            A hobbit named Frodo Baggins who lived in the Shire
            exists. However, to destroy this ring of great power
            required. Frodo and his friends from other races
            He forms the Fellowship of the Ring with his friends and that's it.
            He follows the wizard Gandalf the Gray on his journey.
          </p>
        </td>
      </tr>
    </table>
    <table cellspacing="10">
      <tr>
        <td>
          <img src="images/esaretinbedeli.jpg" alt="Shawshank" width="300" height="200" />
        </td>
        <td>
          <img src="images/baba.jpg" alt="Father" width="300" height="200" />
        </td>
        <td>
          <p><strong>Back to the list:</strong></p>
          <a href="eniyifilmler.html">List</a>
        </td>
      </tr>
    </table>
  </body>
  <footer><nav>
    <hr>
    <a href="index.html">Home Page</a> ||
    <a href="eniyifilmler.html">Top 3 movies you have to watch</a> ||
    <a href="kayıt.html">Sign In!</a>
  </nav></footer>
</html>
