<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yüzüklerin Efendisi</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 3 movie series you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
      </nav>
      <hr />
      <h1>Thebestmovies.com dont die before watching our top 3!!</h1>
    </header>
    <table>
      <tr>
        <td>
          <img src="images/baba.jpg" alt="The Godfather" width="400" height="400" />
        </td>
        <td style="vertical-align: top;">
          <h1>The Godfather</h1>
          <p>
            A piece of art everyone should watch this trilogy
          </p>
          <p><strong>Director:</strong>Peter Jackson</p>
          <h2>IMDB</h2>
          <h2 style="color: orange">9.2</h2>
          <p>
            <strong>Summary:</strong>The Godfather is a 1972 American crime film[2] directed by Francis Ford Coppola, who co-wrote the screenplay with Mario Puzo, based on Puzo's best-selling 1969 novel of the same title. The film stars Marlon Brando, Al Pacino, James Caan, Richard Castellano, Robert Duvall, Sterling Hayden, John Marley, Richard Conte, and Diane Keaton. It is the first installment in The Godfather trilogy, chronicling the Corleone family under patriarch Vito Corleone (Brando) from 1945 to 1955. It focuses on the transformation of his youngest son, Michael Corleone (Pacino), from reluctant family outsider to ruthless mafia boss.
          </p>
        </td>
      </tr>
    </table>
    <table cellspacing="10">
          <tr>
            <td><h2>Other Movies</h2></td>
          </tr>
        </table>
    <table cellspacing="10">
      <tr>
        <td>
          <img src="images/esaretinbedeli.jpg" alt="Shawshank" width="300" height="200" />
        </td>
        <td>
          <img src="images/lotr.jpg" alt="Lotr" width="300" height="200" />
        </td>
        <td>
          <p><strong>Back to the list:</strong></p>
          <a href="eniyifilmler.html">List</a>
        </td>
      </tr>
    </table>
  </body>
  <footer><nav>
    <hr>
    <a href="index.html">Home Page</a> ||
    <a href="eniyifilmler.html">Top 3 movies you have to watch</a> ||
    <a href="kayıt.html">Sign In!</a>
  </nav></footer>
</html>