<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esaretin Bedeli</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 3 movie series you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
      </nav>
      <hr />
      <h1>Thebestmovies.com dont die before watching our top 3!!</h1>
    </header>
    <table>
      <tr>
        <td>
          <img
            src="images/esaretinbedeli.jpg"
            alt="Esaretin Bedeli"
            width="400"
          />
        </td>
        <td style="vertical-align: top">
          <h1>The Shawshank Redemption</h1>
          <p>
            We can consider this move one of the best drama movies with a
            perfect scenario and perfect acting this is one of the best movies
          </p>
          <p><strong>Director:</strong>Frank Darabont</p>
          <h2>IMDB</h2>
          <h2 style="color: orange">9.3</h2>
          <p>
            Andy Dufresne is sent to Shawshank Prison for the murder of his wife
            and her secret lover. He is very isolated and lonely at first, but
            realizes there is something deep inside your body that people can't
            touch or get to....'HOPE'. Andy becomes friends with prison 'fixer'
            Red, and Andy epitomizes why it is crucial to have dreams. His
            spirit and determination lead us into a world full of imagination,
            one filled with courage and desire. Will Andy ever realize his
            dreams? —Andy Haque
          </p>
        </td>
      </tr>
    </table>
  </body>
  <table cellspacing="10">
    <tr>
      <td><h2>Other Movies</h2></td>
    </tr>
  </table>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images/lotr.jpg" alt="Lotr" width="300" height="200" />
      </td>
      <td>
        <img src="images/baba.jpg" alt="Father" width="300" height="200" />
      </td>
      <td>
        <p><strong>Back to the list:</strong></p>
        <a href="eniyifilmler.html">Liste</a>
      </td>
    </tr>
  </table>
  <footer>
    <nav>
      <hr />
      <a href="index.html">Home Page</a> ||
      <a href="eniyifilmler.html">Top 3 movies you have to watch</a> ||
      <a href="kayıt.html">Sign In!</a>
    </nav>
  </footer>
</html>
