<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 5 movies you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
      </nav>
    </header>
    <h1>Lütfen Formu Eksiksiz Doldurunuz</h1>
    <hr>

    <h2>Hesap Bilgileriniz</h2>
    <table>
      <tr>
        <td style="width: 100px">
          <label for="username">Kullanıcı Adı:</label>
        </td>
        <td style="width: 50px"></td>
        <td>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Kullanıcı Adı Giriniz"
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="eposta">Eposta:</label>
        </td>
        <td></td>
        <td>
          <input
            type="text"
            name="eposta"
            id="eposta"
            placeholder="E-posta adresinizi giriniz"
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="password">Parola:</label>
        </td>
        <td></td>
        <td>
          <input
            type="text"
            name="password"
            id="password"
            placeholder="Şifrenizi Giriniz"
          />
        </td>
      </tr>
    </table>
    <h2>Kişisel Bilgileriniz</h2>
    <table>
      <tr>
        <td style="width: 100px">
          <label for="ad">Adınız:</label>
        </td>
        <td style="width: 50px"></td>
        <td>
          <input type="text" id="ad" placeholder="Adınızı giriniz" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="soyad">Soyadınız:</label>
        </td>
        <td style="width: 50px"></td>
        <td>
          <input type="text" id="soyad" placeholder="Soyadınızı giriniz" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="soyad">Şehir:</label>
        </td>
        <td style="width: 50px"></td>
        <td>
          <select name="Şehir" id="Şehir">
              <option>Seçiniz</option>
              <option>Ankara</option>
              <option>İstanbul</option>
              <option>İzmir</option>
          </select>
        </td>
      </tr>
      <tr>
       <td>
         <label for="cinsiyet">Cinsiyet:</label>
       </td>
       <td style="width: 50px"></td>
       <td>
              <input type="radio" name="cinsiyet" id="cinsiyet"> Erkek
              <input type="radio" name="cinsiyet" id="cinsiyet"> Kadın

       </td>
     </tr>
     <tr>
       <td>
         <label for="hobiler">Hobiler:</label>
       </td>
       <td style="width: 50px"></td>
       <td>
            <input type="checkbox"> Sinema
            <input type="checkbox"> Spor
            <input type="checkbox"> Kitap
       </td>
     </tr>
     <tr>
       <td></td>
       <td></td>
       <td>
              <button type="submit">Kaydet</button>
       </td>
       <td>
              <button type="reset">Temizle</button>
       </td>
     </tr>
    </table>
  </body>
</html>
