<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thebestmovies.com</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 3 movie series you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
      </nav>
      <hr />
      <h1>Thebestmovies.com dont die before watching our top 3!!</h1>
    </header>
    <section id="content">
      <table>
        <tr>
          <td>
            <main>
              <div id="newmovies">
                <h2>New Releases</h2>
                <table>
                  <tr style="vertical-align: top">
                    <td>
                      <img src="images/john4.jpg" alt="" width="200px" />
                    </td>
                    <td style="width: 25px"></td>
                    <td>
                      <p>
                        John Wick uncovers a path to defeating The High Table.
                        <br />
                        But before he can earn his freedom, Wick must face off
                        against a new enemy with powerful alliances across the
                        globe and forces that turn old friends into foes.
                      </p>
                    </td>
                    <tr>
                    <td>
                      <h3>
                        <a href="https://www.youtube.com/watch?v=qEVUtrk8_B4" target="_blank"
                          >Click for the trailer</a
                        >
                      </h3>
                    </td>
          </tr>
                  </tr>
                </table>
                <table>
                  <tr style="vertical-align: top">
                    <td>
                      <img src="images/20min.jpg" alt="" width="200px" />
                    </td>
                    <td style="width: 25px"></td>
                    <td>
                      <p>
                        An incoming ballistic missile to Hawaii changes twelve
                        people's lives when they discover they have 20 minutes
                        to live.
                      </p>
                    </td>
                    <tr>
                    <td>
                      <h3>
                        <a href="https://www.youtube.com/watch?v=FtxBO_AuroM" target="_blank"
                          >Click for the trailer</a
                        >
                      </h3>
                    </td>
          </tr>
                  </tr>
                </table>
              </div>
            </main>
          </td>
          <td style="width: 50px"></td>
          <td>
            <aside>
              <nav>
                <ul>
                  <li>
                    <a href="#">Movies</a>
                    <ul>
                      <li>
                        <a href="eniyifilmler.html">Top 3 Watch Before You Die</a>
                      </li>
                      <li><a href="#">Top 5 Zombie Movies(Coming Soon)</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <nav>
                    <ul>
                      <li>
                        <a href="#">Tv Series</a>
                        <ul>
                          <li><a href="#">(Coming Soon)</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
            </aside>
          </td>
        </tr>
      </table>
    </section>
    <footer>
      <hr />
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 5 movies you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
      </nav>
      <p><strong>All rights are reserved by Thebestmovies.com</strong></p>
    </footer>
  </body>
</html>
