<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 5 Movies</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 3 movies you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
        <hr>
      </nav>
      <h1>
        In our content there is 3 movie which you should see it before you die!!
      </h1>
      <div>
        <p>
          We prepared this page for the people who wanna watch movies but cant
          decide or can't be sure dont hesitate just watch our movies you wont
          regret!!
        </p>
      </div>
    </header>

    <section id="content">
      <aside>
        <nav>
          <ul style="list-style-type: none">
            <li style="width: 50px"></li>
            <br /><br />
            <li><h2>Here we are lets start then</h2></li>
          </ul>
        </nav>
      </aside>
      <main>
        <section id="movies">
          <article id="1">
            <table>
              <tr>
                <td>
                  <img src="images/esaretinbedeli.jpg" alt="" width="200px" />
                </td>
                <td>
                  <h2>1-The Shawshank Redemption</h2>
                  <p>
                    We can consider this move one of the best drama movies with
                    a perfect scenario and perfect acting this is one of the
                    best movies
                  </p>
                </td>
              </tr>
            </table>
            <a href="esaretinbedeli.html">The Shawshank Redemption</a>
          </article>
          <br />
          <article id="2">
            <table>
              <tr>
                <td><img src="images/lotr.jpg" alt="" width="200px" /></td>
                <td>
                  <h2>2-Lord Of The Rings</h2>
                  <p>
                    <strong
                      >We consider this represents the whole trilogy.</strong
                    >
                    <br /><br />
                    The lord of the rings the lord of the rings is the best
                    trilogy in its field under the conditions of the period.
                    <br />
                    Almost everything is perfectly processed, when the acting
                    and the script are good, it is inevitable that it will be on
                    our list.
                  </p>
                </td>
              </tr>
            </table>
            <a href="lotr.html">Lord Of The Rings</a>
          </article>
          <br />
          <article id="3">
            <table>
              <tr>
                <td><img src="images/baba.jpg" alt="" width="200px" /></td>
                <td>
                  <h2>3-The Godfather</h2>
                  <p>
                    <strong
                      >We consider this represents the whole trilogy.</strong
                    >
                    <br /><br />
                    The aging patriarch of an organized crime dynasty in postwar
                    New York City transfers control of his clandestine empire to
                    his reluctant youngest son.
                    <br />
                    Almost everything is perfectly processed, when the acting
                    and the script are good this movie everyone was seriously
                    impressed by this movie., it is inevitable that it will be
                    on our list.
                  </p>
                </td>
              </tr>
            </table>
            <a href="godfather.html">The Godfather</a>
          </article>
          <br />
        </section>
      </main>
    </section>
    <footer>
      <hr>
      <nav>
        <a href="index.html">Home Page</a> ||
        <a href="eniyifilmler.html">Top 3 movies you have to watch</a> ||
        <a href="kayıt.html">Sign In!</a>
      </nav>
      <p><strong>All rights are reserved by Thebestmovies.com</strong></p>
    </footer>
  </body>
</html>
